<!doctype html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">
* {* {
	font-family: georgia;
}

body{background-color: #00FFFF;
  margin: 0 20 400px; 
  font-size: 2em;
 
 }

#header{font-size: 1em;
  font-family: georgia;
  margin: 20px;
  padding: 10px;
  width: calc(50% px);
  float: left;
  text-align: center;
   }
#navigation{
  color: black;
  font-size: .3em;
  padding: 10px;
  text-decoration: none;
}
#section {
  width: calc(100% - 50px);
  padding: 20px;
  display: inline-flex;
  flex: 1 0 15%;
  justify-content: space-around;
  flex-direction: row;
  align-content: stretch;
  background-color: #BFBFBF;
  font-size: 1em;}

#date{
  width: 25%;
  height: 100px;
  background-color: blue;
  color: white;
  line-height: 200px;
  text-align: center;
  font-color: black;
  font-family: georgia;}

</style>
<script>
	$('#date').datepicker ({dateFormat: 'mm/dd/yy'});
$( document ).ready( function(){
  $( "body" ).css("font-family", "georgia");
  
  $('.b').click( function(){
    $("#applyHere").css("color", "blue");
  });
  });
</script>
</head>

<body>

<div class= "navbar-header">
  <div id="section">
  <a itemprop="url" href="#">HOME</a>
  <a itemprop="url"href="#">ABOUT</a>
  <a itemprop="url"href="#">INFORMATION</a>
  <a itemprop="url"href="#">CONTACT</a>
</div>
    <div class "container">
  <div class="row"> <div class="col-md-12">
    <a class="navbar-brand" href= "#"></a><h1>Information 
    Technology - Web Administration and Design (AAS) A25590W</h1></a>

<p1>The Information Technology curriculum with emphasis in<strong>Web Administration and Design</strong> prepares graduates for employment as designers, testers, support technicians, administrators, developers, or programmers with organizations that use computers to design, process, manage, and communicate information, depending on the technical path selected within this curriculum.<br>

Course work includes development of a student's ability to communicate and solve technical issues related to information support and services, interactive media, network systems, programming and software development, and other emerging technologies based on the selected area of study.</br></p1>

  <p2><br>Graduates should qualify for employment in entry-level positions with businesses, educational systems, and governmental agencies which rely on computer systems to manage information. The program will incorporate the competencies of industry-recognized certification exams.</br></p2>
<img src="http://res.cloudinary.com/dz1gkd16q/image/upload/c_scale,w_501/v1525290546/web-designer-vs-web-builder.png"/>
  
  <h2>Course Requirements</h2>
<ol> 
  <ul>CSC 151</ul>
  <ul>CTI 110,
CTI 120,
CTS 115,
CTS 120,
DBA 110,
NET 125,
NOS 110,
NOS 120,
WEB 115,
WEB 140,
WEB 210,
WEB 214,
WEB 225,
WEB 250,
    WEB 287.</ul><ul><b>Select at least 3 hours of the following:</b></ul>
  <ul>CTI 140,
CTI 141,
CTI 240,
DBA 115,
NOS 220,
SEC 110,
WBL 111,
WBL 112
  </ul>
<ul>Total Major Hours: 50</ul>
  <ul><b>General Education Courses</b></ul>
    <ul><b>Credit Hours</b></ul>
ACA 115
    <ul><b>Communications</b></ul>
COM 110 or
COM 231,
ENG 111
    <ul><b>Humanities/Fine Arts: Select One:</b></ul>
ART 111,
HUM 110,
HUM 115,
MUS 110
    <ul><b>Social/Behavioral Science: Select One</b></ul>
PSY 150,
SOC 210
    <ul><b>Mathematics</b></ul>
MAT 121 (or higher)
    <ul><b>Total General Education Hours: 16</b></ul>
<ul>TOTAL CREDIT HOURS REQUIRED FOR GRADUATION: 66</ul>
</ol>
<h3>Career Choices in this Major</h3>
<img src= "http://res.cloudinary.com/dz1gkd16q/image/upload/c_scale,w_520/v1525290861/stladmin1.png"/>
<ol>
  <ul>-Web Content Administrator, Website Administrator/Developer, Support Technicians, Programmers, Digital Web Administrators, Web Designer, Junior Wordpress Developers, Etc..</ul>   
</ol>
<input id="date" type="text" size="100"/><p3>Enter a date that you would like an advisor to contact you with more information about this course, once you apply.</p3>
<h4 id="applyHere">Apply Below!</h4>
<a href="http://clevelandcc.edu/index.php?page=apply-now">Go to the CCC Website</a>  <button class="b">Apply</button>
</div></body>
</html>

  
  
